{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run-Tests",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            //"program": "${workspaceRoot}",
            "program": "/Users/boombuler/Sources/barcode",
            "env": {},
            "args": [],
            "showLog": true
        }
    ]
}